<!DOCTYPE html>
<html lang="en" data-theme="dracula">
	<head>
		<meta charset="UTF-8" />
		<script
			src="https://kit.fontawesome.com/026859d05b.js"
			crossorigin="anonymous"
		></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pomodoro Clock</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
